{
  "extends": "tsconfigs/nodejs-executable",
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "./"
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
